# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=15
align=center
markup=pango
#color=#bbbbbb
#SCRIPT_DIR="/home/phil/.config/i3blocks"

#[arch-update]
#command=/home/phil/.config/i3blocks/arch-updates 
#interval=3600
#markup=pango
#LABEL=  
#[Terminal]
#full_text= 
#command=sakura 
#color=#66B2FF

#[Browser]
#full_text= 
#command=brave 
#color=#6666FF

#[FileManager]
#full_text=  
#command=thunar 
#color=#F79494

#[Space]
#full_text=::

#[dwmmail]
#command=/home/phil/.config/i3blocks/dwmmail
#interval=300
#color=#66FF66
#[Appimages]
#full_text= 
#command=xterm -e /home/phil/appImages/RunMyApp.sh &
#color=#FF3399

[Window]
full_text= 
command=rofi -mode window -show window -hide-scrollbar -pading 20 -live-padding 4 -width 40 -lines 6 &
color=#66FF66

#[dwmcpu]
#command=/home/phil/.config/i3blocks/dwmcpu
#interval=2
#LABEL=cpu
#color=#66FFFF
##min_width=CPU: 100.00%
##T_WARN=50
##T_CRIT=80
##DECIMALS=2

#[bandwidth]
#command=/home/phil/.config/i3blocks/bandwidth
#interval=5
###INTERFACE=eth0
#INLABEL= 
#OUTLABEL= 
#color=#FF3399
###TREAT_UNKNOWN_AS_UP=0

#[volume-pulseaudio]
#command=/home/phil/.config/i3blocks/volume-pulseaudio
#interval=once
#signal=1
#color=#FF3399
[dwmweather]
command=/home/phil/.config/i3blocks/dwmweather.sh
interval=800
color=#FFFFFF

#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[dwm_resources.sh]
command=/home/phil/.config/i3blocks/dwm_resources.sh
interval=2
color=#CC99FF
#background=#FF0000

[time]
command=/home/phil/.config/i3blocks/time.sh
#background=#FF0000
interval=10
color=#FFFF66
#<span background="red" foreground="white">/home/phil/.config/i3blocks/time</span>

[timeonly]
command=/home/phil/.config/i3blocks/timeonly.sh
interval=4
color=#F79494

[shutdown]
full_text= 
command=arcolinux-logout
#/home/phil/powermenu.sh
color=#66B2FF
